{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"]
    },
    {
      "name": "Python Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/services/reis",
      "args": [
          "rei_s.app:app",
          "--reload",
          "--port=3201"
      ],
      "jinja": true,
      "justMyCode": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "All-E2Es: Run with Playwright Debug",
      "program": "${workspaceFolder}/scripts/run-tests.js",
      "args": ["--debug"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
          "PWDEBUG": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Current-E2E: Debug Currently Open Test File",
      "program": "${workspaceFolder}/scripts/run-tests.js",
      "args": [
          "--debug",
          "--file",
          "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
          "PWDEBUG": "1"
      }
    }
  ]
}
